#spring.config.activate.on-profile=ci,test
spring.config.activate.on-profile=default

#The dialect is evaluated by hibernate automatically. It's not required.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/elreg
spring.datasource.username=elreg
spring.datasource.password=elreg
